// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css?family=Gelasio&display=swap");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

@import "~uikit/dist/css/uikit.min.css";

@import "~owl.carousel/dist/assets/owl.carousel.css";
@import "~owl.carousel";

body {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url(https://siboneycubancuisine.com/image/90587-full_re-zero-wallpapers-top-free-re-zero-backgrounds.jpg);
    min-height: 100vh;
}
.card {
    background: #7e7e7e;
}

.btn-custom {
    color: #fff;
    width: 100%;
    background-color: #ff5805;
}

#loader {
    position: fixed;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    min-height: 100vh;
}

.info-caption {
    color: orange;
}
.episode-box {
    height: 590px;
    box-shadow: inset 0 0 1px grey;
}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #343a40;
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #343a40;
}
.ep-item {
    border-radius: 20px;
}
.f-height {
    min-height: 94vh;
}
